<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAttendance">

    <fragment
        android:id="@+id/fragmentAttendance"
        android:name="com.example.attendancechecking.ui.attendance.FragmentAttendance"
        android:label="FragmentAttendance" />
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.example.attendancechecking.ui.users.FragmentUsers"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
</navigation>