<!-- dialog_user_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/male"
        android:contentDescription="Just some random dude"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/dialogUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Name: Joe Mama"
        android:layout_marginVertical="10dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>

    <!-- User Age -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:text="Age"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/dialogUserAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:text="24"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/dialogUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Male"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Role"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/dialogUserRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Deputy Leader"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAccessTime"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Access time"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/dialogUserTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="12:34:56"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDate"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Date"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"/>

        <TextView
            android:id="@+id/dialogUserDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="20/11/2023"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

</LinearLayout>
